<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AMLIDS.lib.common\AMLIDS.lib.common.csproj" />
    <ProjectReference Include="..\..\AMLIDS.lib.dal.litedb\AMLIDS.lib.dal.litedb.csproj" />
    <ProjectReference Include="..\..\AMLIDS.lib.dal\AMLIDS.lib.dal.csproj" />
  </ItemGroup>
</Project>